:root {
    --clr-primary: #333;
    --clr-second: #555;
    --clr-light: #aaa6a6;
    --clr-background: #f4f4f9;
    --clr-warning: rgb(99, 36, 36);
    --clr-text: #318493
}

* {
    font-family: Arial, sans-serif;
    font-weight: 500;
    box-sizing: border-box;
    line-height: 1.6;
    color: var(--clr-primary);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--clr-background); 
}
p, li {
    color: var(--clr-second);
}
a {
    text-decoration: none;
    font-weight: 500;
}
.summary {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
    text-align: justify;
    padding: 50px;
}
.section--page {
    padding: 5em;
    padding-top: 1em;
    padding-bottom: 1em;
}
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.project-card {
    border: solid 2px;
    border-radius: 5px;
    padding: 20px;
    gap: 20px;
    width: 400px;
    height: 300px;
    text-align: center;
}
#profile-pic {
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
    
}
#social--list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10em;
}
header {
    text-align: center;
    padding-bottom: 20px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--clr-primary);
}
header p {
    color: var(--clr-second);
}

section {
    margin-bottom: 20px;
}

h2 {
    color: var(--clr-primary);
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

@media(max-width:600px){
    .summary {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: justify;
        padding: 50px;
    }
    #social--list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10em;
    }
}